[defaults]
action_warnings=False
# deprecation_warnings=False
forks=5
inventory=~/workspace/guhcampos/neverwonder/ansible/inventory
use_persistent_connections=True
strategy = mitogen_linear
strategy_plugins = ~/.ansible/plugins/mitogen/ansible_mitogen/plugins/strategy

[connection]
pipelining=True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
